project information
browser=chrome
Url=http://primusbank.qedgetech.com/
#Application property file
#locators for login
Objusername=//input[@id='txtuId']
Objpassword=//input[@id='txtPword']
ObjLogin=//input[@id='login']
#navigate branches
Objbranches=//tr//tr//tr//tr//tr[2]//td[1]//a[1]//img[1]
#New Branch creation
Objnewbranch=//input[@id='BtnNewBR']
objbname=//input[@id='txtbName']
objaddress1=//input[@id='txtAdd1']
objzipcode=//input[@id='txtZip']
objcountry=//select[@id='lst_counrtyU']
objstate=//select[@id='lst_stateI']
objcity=//select[@id='lst_cityI']
objsubmit=//input[@id='btn_insert']
#Branch updation
objedit=//tr//tr[2]//td[7]//a[1]//img[1]
objubname=//input[@id='txtbnameU']
objaddress=//input[@id='txtadd1u']
objupdate=//input[@id='btnupdate']
#Admin logout
objlogout=//td//td//td//td[3]//a[1]//img[1]

